# Last.fm API Configuration
# Get your API key from: https://www.last.fm/api/account/create
LASTFM_API_KEY=your_lastfm_api_key_here

# Other environment variables can be added here
# DATABASE_URL=your_database_url_here
# NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id_here
